<Window x:Class="EyeOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:EyeOut" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"      
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Closing="Window_Closing" 
        
        Title="MainWindow" Height="700" Width="800"
        >
    <!--Closed="Window_Closed"-->




    <!--instances of binding classes, styles definitions-->
    <Window.Resources>
        <!--new instance of C_controlMot named controlMot-->
        <local:C_SPI x:Key="spi"/>
        <!--<local:App x:Key="app"/>-->

        <!--<local:C_Motor x:Name="motYaw" x:Key="motYawDataSource"/>-->

        <!--Filtering and sorting of datagrid dgLog-->
        <CollectionViewSource x:Key="ItemCollectionViewSource"  
                              CollectionViewType="ListCollectionView"
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                <scm:SortDescription PropertyName="time" Direction="Descending"/>
                <!--<scm:SortDescription PropertyName="Complete" />
                <scm:SortDescription PropertyName="DueDate" />-->
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <!--checkbox for filterming dgLog-->
        <ObjectDataProvider x:Key="enumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:e_LogMsgSource"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Dynamixel Motors" Background="Orange">
                <!--<Grid Background="#FFE5E5E5">-->
                <Grid Background="Orange">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <GroupBox DockPanel.Dock="Top" Header="Connection control">
                            <StackPanel>
                                <GroupBox Header="Protocol" >
                                    <StackPanel>
                                        <Label Content="COM Port:"/>
                                        <ComboBox Name="cbPort">
                                            <ComboBox.SelectedValue>
                                                <Binding Source="{StaticResource spi}" Path="PortName"/>
                                            </ComboBox.SelectedValue>
                                        </ComboBox>
                                        <Button Name="btnRescanPort" Content="Rescan Ports" Click="btnRescanPort_Click" />
                                        <Label Content="Selected [bps]:"/>
                                        <TextBox Name="txBaudRate" Background="#FF66FF4E">
                                            <TextBox.Text>
                                                <!--<Binding ElementName="lsBaudRate" Path="SelectedValue"/>-->
                                                <Binding Source="{StaticResource spi}" Path="BaudRate">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="BaudRate list:"/>
                                        <ListBox x:Name="lsBaudRate" MinHeight="20" SelectionMode="Single" SelectedIndex="0">
                                            <ListBox.SelectedValue>
                                                <Binding Source="{StaticResource spi}" Path="BaudRate">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ListBox.SelectedValue>

                                        </ListBox>
                                    </StackPanel>
                                </GroupBox>
                                <Button Name="btnConnect" Content="Connect" Click="btnConnect_Click" />

                                <!--<Check Content="Connect" Appearence="Button" />-->
                                <ToggleButton Content="Push to Connect" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top" Header="Motor settings" >
                            <StackPanel>
                                <Button Content="Search for connected" Click="btnSearch4motors_Click"/>
                                <GroupBox Header="Select">
                                    <ListBox Name="lsMot" MinHeight="40"/>
                                </GroupBox>
                                <GroupBox Header="Selected motor info" VerticalAlignment="Top">
                                    <StackPanel>
                                        <ListBox Name="lsInfo" MinHeight="40" SelectionMode="Multiple"/>
                                        <TextBox>
                                            Selected information
                                        </TextBox>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </GroupBox>

                        <Button DockPanel.Dock="Top" MaxHeight="20" Content="START motors" VerticalAlignment="Top" Click="btnStartMotors_Click" />
                        <ToggleButton Content="timSim" Checked="btnTimSim_Toggle" Unchecked="btnTimSim_Toggle"/>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                    <Grid Grid.Column="2" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height= "3*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <DockPanel Grid.Row="0" >
                            <Grid Grid.Column="2" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <DockPanel Grid.Column="0">
                                    <ListBox>
                                        <ListBox.Items>
                                            motor parameters
                                        </ListBox.Items>
                                    </ListBox>
                                </DockPanel>

                                <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" />
                                <Grid x:Name="grAllMotors" Grid.Column="3"> 
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--YAW MOTOR-->
                                    <GroupBox Header="Yaw Motor" Grid.Row="0">
                                        <StackPanel>
                                            <CheckBox Content="Set values on change" IsChecked="True" x:Name="cbSendValuesToMotorYaw"/>
                                            <GroupBox Header="Position">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="42"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Slider Grid.Column="0"
                                                        x:Name="slAngleYaw"   
                                                        SmallChange="0.1" TickPlacement="TopLeft"
                                                        ValueChanged="slider_ValueChanged"
                                                            Minimum="0"
                                                        Ticks ="0,30,60,90,120,150,180,210,240,270,300,330,360,44,45,46,88,89,90,91,92,134,135,136,178,179,180,181,182,224,225,226,268,269,270,271,272,314,315,316,358,359,1,2"/>
                                                    <!--TickFrequency="45" />-->
                                                    <!--DataContext="{Binding Source={StaticResource motYawDataSource}}"
                                                Value="{Binding angleDeg, Mode=Default}"-->
                                                        <TextBox Grid.Column="1" TextAlignment="Center" 
                                                             Text="{Binding ElementName=slAngleYaw, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="Speed [1 to 101], 0 = no speed control">
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="42"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Slider Grid.Column="0"
                                                    x:Name="slSpeedYaw" 
                                                    SmallChange="0.1" TickPlacement="TopLeft"
                                                    ValueChanged="slider_ValueChanged" 
                                                    />
                                                    <TextBox Grid.Column="1" TextAlignment="Center" 
                                                        Text="{Binding ElementName=slSpeedYaw, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                    <!--PITCH MOTOR-->
                                    <GroupBox Header="Pitch Motor" Grid.Row="1">
                                        <StackPanel>
                                            <CheckBox Content="Set values on change" IsChecked="True" x:Name="cbSendValuesToMotorPitch"/>
                                            <GroupBox Header="Position">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="42"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Slider Grid.Column="0"
                                                    x:Name="slAnglePitch" 
                                                    SmallChange="0.1" TickPlacement="TopLeft"
                                                    ValueChanged="slider_ValueChanged" 
                                                    Ticks ="0,30,60,90,120,150,180,210,240,270,300,330,360,44,45,46,88,89,90,91,92,134,135,136,178,179,180,181,182,224,225,226,268,269,270,271,272,314,315,316,358,359,1,2"
                                                    />
                                                    <TextBox Grid.Column="1" TextAlignment="Center" 
                                                        Text="{Binding ElementName=slAnglePitch, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </GroupBox>

                                            <GroupBox Header="Speed [1 to 101], 0 = no speed control">
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="42"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Slider Grid.Column="0"
                                                    x:Name="slSpeedPitch" 
                                                    SmallChange="0.1" TickPlacement="TopLeft"
                                                    ValueChanged="slider_ValueChanged" 
                                                    />
                                                    <TextBox Grid.Column="1" TextAlignment="Center" 
                                                        Text="{Binding ElementName=slSpeedPitch, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                    <!--ROLL MOTOR-->
                                    <GroupBox Header="Roll Motor" Grid.Row="2">
                                        <StackPanel>
                                            <CheckBox Content="Set values on change" IsChecked="True" x:Name="cbSendValuesToMotorRoll"/>
                                            <GroupBox Header="Position">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="42"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Slider Grid.Column="0"
                                                    x:Name="slAngleRoll" 
                                                    SmallChange="0.1" TickPlacement="TopLeft"
                                                    ValueChanged="slider_ValueChanged" 
                                                    Ticks ="0,30,60,90,120,150,180,210,240,270,300,330,360,44,45,46,88,89,90,91,92,134,135,136,178,179,180,181,182,224,225,226,268,269,270,271,272,314,315,316,358,359,1,2"
                                                    />
                                                    <TextBox Grid.Column="1" TextAlignment="Center" 
                                                        Text="{Binding ElementName=slAngleRoll, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </GroupBox>

                                            <GroupBox Header="Speed [1 to 101], 0 = no speed control">
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="42"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Slider Grid.Column="0"
                                                    x:Name="slSpeedRoll" 
                                                    SmallChange="0.1" TickPlacement="TopLeft"
                                                    ValueChanged="slider_ValueChanged" 
                                                    />
                                                    <TextBox Grid.Column="1" TextAlignment="Center" 
                                                        Text="{Binding ElementName=slSpeedRoll, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </DockPanel>

                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                        <DockPanel Grid.Row="2" >
                            <Grid Grid.Column="2" Background="#FFE5E5E5">
                                <Grid Grid.Column="2" Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="txLogMot" Grid.Column="0">Log</TextBox>
                                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                                    <GroupBox Grid.Column="2" x:Name="gpCmds" Header="Example commands" >
                                        <Grid>
                                            <DockPanel>
                                                <ListBox x:Name="lsCmdEx" DockPanel.Dock="Top" MinHeight="40" MouseDoubleClick="lsCmdEx_wannaSend" KeyDown="lsCmdEx_wannaSend" />
                                                <CheckBox x:Name="cbExampleDoubleClick" Content="Send by DoubleClick and Enter" DockPanel.Dock="Top" IsChecked="True"/>
                                                <Button Name="btnSendExample" Content="Send selected [Example command]" VerticalAlignment="Top" DockPanel.Dock="Top" MaxHeight="20" Click="btnSendExample_wannaSend">
                                                </Button>
                                            </DockPanel>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Basler Camera" Background="GreenYellow">
                <Grid Background="GreenYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image HorizontalAlignment="Left" Height="100" Margin="227.5,10,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/pic/eyeout.png" Grid.Column="1"/>-->
                </Grid>
            </TabItem>

            <TabItem Header="Oculus Headset" Background="DeepSkyBlue">
                <Grid Background="DeepSkyBlue" Width="175" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--<DockPanel Grid.Column="0" Grid.Row="0">
                        <Image Source="pack://siteoforigin:,,,/pic/eyeout.png"  />
                        <Image Source="pack://siteoforigin:,,,/pic/eyeout.png"  />
                        <Image Source="pack://siteoforigin:,,,/pic/eyeout.png"  Stretch="Fill"/>
                    </DockPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/pic/eyeout.png"  />
                        <Image Source="pack://siteoforigin:,,,/pic/eyeout.png" />
                        <Image Source="pack://siteoforigin:,,,/pic/eyeout.png" Stretch="Fill"/>
                    </StackPanel>-->
                </Grid>
            </TabItem>

            <TabItem Header="EyeOut Telepresence" Foreground="Wheat" Background="Black">
                <!--<Grid Background="#FFE5E5E5">-->
                <Grid Background="Black" >

                </Grid>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <!--LOG start-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ListBox x:Name="lsLogSrcSelction" ItemsSource="{Binding Source={StaticResource enumValues}}" SelectionMode="Multiple" SelectionChanged="CompleteFilter_Changed"/>
                <ToggleButton Content="See All" Checked="LogFilterCheckAll" Unchecked="LogFilterUncheckAll"/>
                
            </StackPanel>
            
            <DataGrid Grid.Column="1"
            x:Name="dgLog"
              DataContext="{StaticResource ItemCollectionViewSource}"
              ItemsSource="{Binding}"
              AutoGenerateColumns = "False" 
              CanUserAddRows="False"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time"  IsReadOnly="True" Binding="{Binding Path=time, StringFormat=HH:mm:ss.fff}" Width="76" 
                                    ></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" IsReadOnly="True"  Binding="{Binding Path=type}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Source" IsReadOnly="True"  Binding="{Binding Path=src}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Message" IsReadOnly="True"  Binding="{Binding Path=msg}" MinWidth="50" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <!--LOG end-->
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <Label x:Name="tslConnected" Content="Connected" BorderThickness="1" BorderBrush="Black"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
