01|Ex3: Ping
023002|GET PUNCH
03301000|SET PUNCH [0x0010] = 16
03302000|SET PUNCH [0x0020] = 32 = default
03304000|SET PUNCH [0x0040] = 64 
03308000|SET PUNCH [0x0080] = 128 
0330FF00|SET PUNCH [0x00FF] = 256 
03300002|SET PUNCH [0x0200] = 512 
0330FF03|SET PUNCH [0x03FF] = 1023 
021C02|GET CW&CCW Compliance Slope
031C0000|SET CW&CCW Compliance Slope [0x00] = 0
031C0404|SET CW&CCW Compliance Slope [0x04] = 4
031C0808|SET CW&CCW Compliance Slope [0x08] = 8
031C1010|SET CW&CCW Compliance Slope [0x10] = 16
031C2020|SET CW&CCW Compliance Slope [0x20] = 32
031C4040|SET CW&CCW Compliance Slope [0x40] = 64
031C8080|SET CW&CCW Compliance Slope [0x80] = 128
031CFEFE|SET CW&CCW Compliance Slope [0xFE] = 254
021A02|GET CW&CCW Compliance Margin
031A0000|SET CW&CCW Compliance Margin [0x00] = 0
031A0404|SET CW&CCW Compliance Margin [0x04] = 4
031A0808|SET CW&CCW Compliance Margin [0x08] = 8
031A1010|SET CW&CCW Compliance Margin [0x10] = 16
031A2020|SET CW&CCW Compliance Margin [0x20] = 32
031A4040|SET CW&CCW Compliance Margin [0x40] = 64
031A8080|SET CW&CCW Compliance Margin [0x80] = 128
031AFEFE|SET CW&CCW Compliance Margin [0xFE] = 254
031901|LED ON
031900|LED OFF
021901|LED READ
031801|TORQUE ENABLE
031800|TORQUE DISABLE
031000|Set STATUS RETURN LEVEL to NEVER
031001|Set STATUS RETURN LEVEL to ON READ
031002|Set STATUS RETURN LEVEL to ALWAYS
022402|Read Present Position
022B01|Ex1: Read internal temeperature
03180101|Ex16: Turns on the LED and enables Torque
03180000|Ex16.2: Turns off the LED and disable Torque
031E00020002|Ex17: Locates at the Position 180° with the speed of 57RPM
031E00030002|Ex17.2: Locates at the Position 185° with the speed of 57RPM
020003|Ex6: Reads the Model Number and Firmware Version. 
831E040010005001012002600302300070010320028003|Ex5: (SyncWrite) Moves to the following position and speed for each RX-64. :: RX-64 with ID 0 : Moves to the position of 0x010 at the speed of 0x150 :: RX-64 with ID 1 : Moves to the position of 0x220 at the speed of 0x360 :: RX-64 with ID 2: Moves to the position of 0x030 at the speed of 0x170 :: RX-64 with ID 3: Moves to the position of 0x220 at the speed of 0x380 
030300|Ex7: USE WITH CAUTION! Changes the ID of RX-64 to 0. :: (Don't broadcast with multiple servos connected - all would be set to the same ID)
030401|Ex8: USE WITH CAUTION! Changes the Baud Rate to 1M bps.
030502|Ex9: USE WITH CAUTION! Resets Return Delay Time as 4usec. 
06|Ex4: USE WITH CAUTION! Resets the Control Table of RX-64.
030301|Ex2: USE WITH CAUTION! Sets the ID of RX-64 as “1’”. :: (Don't broadcast with multiple servos connected - all would be set to the same ID)
03080002|Ex10: USE WITH CAUTION! Restricts the movement angle from 0 to 150°. 
020501|Read ReturnDelayTime
0305FA|SET ReturnDelayTime 500us = 250 = 0xFA (Default)
030564|SET ReturnDelayTime 200us = 100 = 0x64
030532|SET ReturnDelayTime 100us = 50 = 0x32
030501|SET ReturnDelayTime   2us = 001 
030B50|Ex11: Resets the highest limit of operating temperature as 80°.
030C64AA|Ex12: Sets the operating voltage as 10 to 17V.  
030EFF01|Ex13: Only generates 50% of the maximum torque.
031000|Ex14: Do not return Status Packet all the time. 
03110404|Ex15: Sets the Alarm as such that LED flickers and shutdown (torque off) ::  when the operating temperature is higher than the limit temperature. 
03A101014040|Ex18: Sets Compliance Margin=1 and Compliance Slope=0x40. 
03304000|Ex19: Sets the minimum output Torque (Punch) as 0x40. 
030401|Set BaudRate to 1000 kbps ~ 1000 kbps = 0% Tolerance
030403|Set BaudRate to 500 kbps ~ 500 kbps = 0% Tolerance
030404|Set BaudRate to 400 kbps ~ 400 kbps = 0% Tolerance
030407|Set BaudRate to 250 kbps ~ 250 kbps = 0% Tolerance
030409|Set BaudRate to 200 kbps ~ 200 kbps = 0% Tolerance
030410|Set BaudRate to 117674.1 bps ~ 115200 kbps = -2.124% Tolerance
030422|Set BaudRate to 57142.9 bps ~ 57600 kbps = 0.794% Tolerance
030467|Set BaudRate to 19230.8 bps ~ 19200 kbps = -0.160% Tolerance
0304CF|Set BaudRate to 9615.4 kbps ~ 9600 kbps = -0.160% Tolerance